COMPANHIADESANEAMENTODEALAGOAS
RuaBarãodeAtalaia,200-Centro-Maceió-ALCEP57.020-510
C.N.P.J.12.294.708/0001-81
Casal
***FATURA***
CLIENTE/ENDEREÇODEENTREGA
MATRÍCULA
ROSINALDODASPEREIRA
0010095934
RUABRAZVIEIRASANTANA,0084
MÊS/ANO
PRIMAVERA57304-430
09/2020
RESPONSÁVEL
CPF/CNPJ
N°HIDRÔMETRO
474.891.464-53
A18S89712
DATALEITURA
LEIT,ANTERIOR
LEIT.ATUAL
CONSUMO
MÉDIA
CONS.RATEADO
INFORMAÇÕESADICIONAIS
09/09
117
121
4
5
0
1M0000301
ENDEREÇODOIMÓVEL
CIDADE
ARAPIRACA
SA
SEECONOMIAS
SETOR
QUADRA
LOTE
SUBL
0
1
0
00901500324
1
3
RES
COM
INO
PUB
VALOR
CÓDIGO
DESCRIÇÃO
AGUA
49
Valoraproximadodetributos.4,60
2241de2012
49,70
VENCIMENTO
TOTALAPAGAR
AVISO:SUJEITOACORTEAPOSOVENCIMENTO
14/09/2020
HISTORICODECONSUMO
MES/ANOLEITURAOLOCCONSUMO
MES/ANOLEITURAOLOCCONSUM
09/2019
530
6
03/2020
90
04/2020
95
0
