AMAZONAS
ENERGIA
Paracontatocom
SEUCÓDIGO
aAmazonasEnergia,
informeesteNÚMERO
0000000-9
AMAZONASENERGIAS.A
Av.7deSetembro,2414-Cachoeirinha-Manaus-AM
CNPJ:02.341.467/0001-20|Insc.Estadual:04.215.609-2
NºdaNotaFiscal
NotaFiscal/ContadeEnergiaElétrica-SérieB-1
0000000
RegimeEspecialdeimpressãoautorizadapeloATOdeclaratório
ATarifaSocialdeEnergiaElétrica-TSEEfoicriada
024/2014-DETRI/SER/SEFAZ
pelaLeinº10.438de26deabrilde2002.
CONTAMÊS
VENCIMENTO
CONSUMO(kWh)
TOTALAPAGAR(R$)
99/99
99/99/9999
00000
999.999,99
NOMEDOCLIENTE
ENDERECODAUC
CNPJouCPFouCONJ.HAB.
CEP
ROT:9.999.99.99.999999
DADOSDALEITURA(KWH)
DATASDALEITURA
DADOSDAUNIDADECONSUMIDORA
Atual
00000
Atual:
99/99/9999
Classe/Subclasse:CLASSE
Diasdeconsumo:
00000
Anterior:
99/99/9999
Ligação:LIG.
Anterior:
00002
Próximaleitura:99/99/9999
NúmeroMedidor:MEDIDOR
ConstantedeMultiplicação:
1.000
Emissão:
99/99/9999
CódigoFat.0.0.0.0
Consumomedido:
e3000
Apresentação:
99/99/9999
FormadeFaturamento:TESTE
ConsumoFaturado:
Modalidade:TESTE
HISTÓRICO(kWh)
DESCRIÇÃODACONTA
Mês/anoconsumo
CONSUMO
999999AR$99,999999=999.999,99
MES/9999999
999999AR$99,999999=999.999.99
MES/9999999
999999AR$99,999999
=999.999.99
MES/9999999
999999AR$99,999999=999.999,99
MES/9999999
ITEMFATURADO
999.999.99
MES/9999999
ITEMFATURADO
999.999.99
MES/9999999
ITEMFATURADO
999.999,99
MES/9999999
ITEMFATURADO
999.999,99
MES/9999999
ITEMFATURADO
999.999,99
MES/9999999
ITEMFATURADO
999.999.99
MES/9999999
ITEMFATURADO
999.999.99
ITEMFATURADO
999.999,99
TARIFABEMTRIBUTOB
ITEMFATURADO
999.999.99
@A30-0.000000
ITEMFATURADO
999.999.99
31A100-2.
-0.000000
101A220-0.000000
ITEMFATURADO
221A999-0.000000
ITEMFATURADO
999.999,99
999.999,99
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXX
xxxxxxxxXXXXXXXXXXXXX
XXXXXXXXXXXX
XXXX
xxXXXXXXXXXXXXXXXXXX>
XXXXXXXXXXXX
XXXXXXXX
XXXX
XXXXXXXXXX
XXXXXXXX
XXXX
XXXXX
..
xxxx
xxXXX
xxxxxxxx
MENSAGENS
XXXX
XXXXXXXXXXXX
IMPORTANTES
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXX
xxxxxxxxXXXXXXX
XXXXXXX
